<?xml version="1.0" encoding="utf-8"?>
<Keyboard>
    <Row>
        <Key codes="~" label="~" />
        <Key codes="`" label="`" />
        <Key codes="|" label="|" />
        <Key codes="•" label="•" />
        <Key codes="√" label="√" />
        <Key codes="π" label="π" />
        <Key codes="÷" label="÷" />
        <Key codes="×" label="×" />
        <Key codes="¶" label="¶" />
        <Key codes="△" label="△" />
    </Row>
    <Row>
        <Key codes="£" label="£" />
        <Key codes="€" label="€" />
        <Key codes="¥" label="¥" />
        <Key codes="¢" label="¢" />
        <Key codes="^" label="^" />
        <Key codes="°" label="°" />
        <Key codes="=" label="=" />
        <Key codes="{" label="{" />
        <Key codes="}" label="}" />
    </Row>
    <Row>
        <Key codes="MODE_SYMBOLS" label="&amp;#63;123" weight="1.5" isFunctional="true" />
        <Key codes="\\" label="\\" />
        <Key codes="©" label="©" />
        <Key codes="®" label="®" />
        <Key codes="™" label="™" />
        <Key codes="%" label="%" />
        <Key codes="[" label="[" />
        <Key codes="]" label="]" />
        <Key codes="MODE_NAVIGATION" label="⇦" weight="1.5" isFunctional="true" />
        <Key codes="DEL" label="⌫" weight="1.5" isFunctional="true" />
    </Row>
    <Row>
        <Key codes="MODE_ALPHABET" label="ABC" weight="1.5" isFunctional="true" />
        <Key codes="&lt;" label="&lt;" weight="1.0" />
        <Key codes="SPACE" label=" " weight="4.0" />
        <Key codes="&gt;" label="&gt;" weight="1.0" />
        <Key codes="ENTER" label="↵" weight="1.5" isFunctional="true" />
    </Row>
</Keyboard>
